.graphicscontent{
   display: flex;
   flex-wrap: wrap;
}
// .graphicsinfo{
//   //background-color: $bgmed;
//   width: 33%;
//   margin: 3rem;
// }
.secscroll{
  margin-top: 3rem;
  width: 100%;
  //margin: 3rem;
  //padding:3rem;
  background-color: $bgdark;
  border: 1rem solid $bgdark;
  // overflow-y: scroll;
  // max-height: 400px;

}
.graphicsintro{
  display: block;
  max-width: 100%;
  color: $greendark;
  margin: 6rem;
}


#gallery{
    line-height: 1;
    -webkit-column-count: 4;
    -webkit-column-gap:   1.5rem;
    -moz-column-count:    4;
    -moz-column-gap:      1.5rem;
    column-count:         4;
    column-gap:           1.5rem;
}

.gallery div{
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid-column;
    margin-bottom: .5rem;
    background-color:darken( $bgdark, 1% );
    padding:.5rem;
    font-size: 1vw;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.images1{
  width:100%;
}

@media only screen and (max-width : 800px) {
  .graphicscontent{
     display: flex;
     flex-wrap: wrap;
    }
  .graphicsinfo,.secscroll{
    width:100%;
    margin: 1.5rem;
  }
  #gallery{
      line-height: 1;
      -webkit-column-count: 2;
      -webkit-column-gap:   1rem;
      -moz-column-count:    2;
      -moz-column-gap:      1rem;
      column-count:         2;
      column-gap:           1rem;
  }
  .gallery div{
    padding:1rem;
  }

}

@media only screen and (max-width : 480px) {

    .graphicscontent{
       display: flex;
       flex-wrap: wrap;
      }
    .graphicsinfo,.secscroll{
      width:100%;
      margin: 1.5rem;
    }
    #gallery{
        line-height: 1;
        -webkit-column-count: 1;
        -webkit-column-gap:   1rem;
        -moz-column-count:    1;
        -moz-column-gap:      1rem;
        column-count:         1;
        column-gap:           1rem;
    }

}
